spring.data.mongodb.database = test
spring.data.mongodb.uri = mongodb://mongo:NVIkC8r8ti8XBGOttq8i@containers-us-west-56.railway.app:7519
# spring.data.mongodb.uri = mongodb://mongo:NVIkC8r8ti8XBGOttq8i@containers-us-west-56.railway.app:7519

# server.port = 3000