# spring.data.mongodb.database = ${env.MONGO_DATABASE}
# spring.data.mongodb.uri = mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}spring.data.mongodb.uri=mongodb://<username>:<password>@<host>:<port>/<database-name>
spring.data.mongodb.uri=mongodb://mongo:********@containers-us-west-15.railway.app:7838
