# spring.data.mongodb.database = ${env.MONGO_DATABASE}
# spring.data.mongodb.uri = mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.uri = mongodb://mongo:NVIkC8r8ti8XBGOttq8i@containers-us-west-56.railway.app:7519