# spring.data.mongodb.database = ${env.MONGO_DATABASE}
# spring.data.mongodb.uri = mongodb://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}:${env.PORT}/${env.MONGO_DATABASE}
spring.data.mongodb.uri = mongodb://mongo:B7FsplntDYY1kEJXujk4@containers-us-west-160.railway.app:6302